{
  "name": "hono-bun-react",
  "scripts": {
    "server": "bun run --hot server/src/index.ts",
    "client": "cd client && bun run dev",
    "dev": "concurrently \"bun run server\" \"bun run client\"",
    "lint": "biome check --write --unsafe"
  },
  "dependencies": {
    "@hono/oauth-providers": "^0.8.5",
    "@hono/zod-validator": "^0.7.4",
    "hono": "^4.10.1",
    "hono-rate-limiter": "^0.4.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  }
}